<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <style media="screen">
      div{
        position: relative;
        float: left;
        width: 250px;
        height: 200px;
        margin-bottom: 5px;
        border-color: black;
        border-style: solid;
        border-width: 2px;
      }

      div.spain{
        background-color: red;
        margin-right: 10px;
      }
      .horizontal-sp{
        position: absolute;
        top: 50px;
        width: 250px;
        height: 100px;
        background-color: yellow;
        border: none;
      }

      div.denmark{
        background-color: red;
        margin-right: 10px;
      }
      .vertical-den{
        position: absolute;
        top: 0px;
        width: 20px;
        left:30%;
        height: 200px;
        background-color: white;
        border: none;
      }
      .horizontal-den{
        position: absolute;
        top: 100px;
        width: 250px;
        height: 20px;
        background-color: white;
        border: none;
      }

      div.emirates{
        background-color: red;
        margin-right: 10px;
      }
      .horizontal-emi1{
        position: absolute;
        left: 80px;
        top: 0;
        width: 170px;
        height: 67px;
        background-color: green;
        border: none;
      }
      .horizontal-emi2{
        position: absolute;
        left: 80px;
        top: 67px;
        width: 170px;
        height: 66.7px;
        background-color: white;
        border: none;
      }
      .horizontal-emi3{
        position: absolute;
        left: 80px;
        top: 134px;
        width: 170px;
        height: 67px;
        background-color: black;
        border: none;
      }

      div.japan{
        background-color: white;
        margin-right: 10px;
      }
      .circulojap{
        width: 100px;
        height: 100px;
        left: 75px;
        top: 50px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="spain">
      <div class="horizontal-sp">
      </div>
    </div>

    <div class="denmark">
      <div class="vertical-den">
      </div>
      <div class="horizontal-den">
      </div>
    </div>

    <div class="emirates">
      <div class="horizontal-emi1">
      </div>
      <div class="horizontal-emi2">
      </div>
      <div class="horizontal-emi3">
      </div>
    </div>

    <div class="japan">
      <div class="circulojap">
      </div>
    </div>
  </body>
</html>
